<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google Font Starts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <!-- Google Font Ends -->

    <script src="https://kit.fontawesome.com/66f2b45681.js" crossorigin="anonymous"></script>

    <title>Sorry!</title>
    <style>

    * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    }

    body {
    font-family: 'Noto Serif', serif;
    overflow-x: hidden;
    background-color: blanchedalmond;
    margin: 0px 0px 55px 0px;
    }

    .icon {
        text-align: center;
        font-size: 100px;
        color: rgb(146, 145, 145);
    }

    .text {
        text-align: center;
        margin-top: 50px;
        font-size: 2.5rem;
        color: grey;
    }

    @media (min-width: 1200px){
    .icon {
        font-size: 250px;
    }

    .text {
        font-size: 4rem;
    }
}
    </style>
</head>
<body>
    <div class="text">We're Sorry!!</div>
    <div class="icon"><i class="far fa-sad-tear"></i></div>
    <div class="text">Site is under construction....</div>
</body>
</html>